<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="breeds">

        <item name="affenpinscher">@string/affenpinscher</item>
        <item name="afghan_hound">@string/afghan_hound</item>
        <item name="airedale">@string/airedale</item>
        <item name="american_staffordshire_terrier">@string/american_staffordshire_terrier</item>
        <item name="appenzeller">@string/appenzeller</item>
        <item name="australian_terrier">@string/australian_terrier</item>
        <item name="basenji">@string/basenji</item>
        <item name="basset">@string/basset</item>
        <item name="beagle">@string/beagle</item>
        <item name="bedlington_terrier">@string/bedlington_terrier</item>
        <item name="bernese_mountain_dog">@string/bernese_mountain_dog</item>
        <item name="black_and_tan_coonhound">@string/black_and_tan_coonhound</item>
        <item name="blenheim_spaniel">@string/blenheim_spaniel</item>
        <item name="bloodhound">@string/bloodhound</item>
        <item name="bluetick">@string/bluetick</item>
        <item name="border_collie">@string/border_collie</item>
        <item name="border_terrier">@string/border_terrier</item>
        <item name="borzoi">@string/borzoi</item>
        <item name="boston_bull">@string/boston_bull</item>
        <item name="bouvier_des_flandres">@string/bouvier_des_flandres</item>
        <item name="boxer">@string/boxer</item>
        <item name="brabancon_griffon">@string/brabancon_griffon</item>
        <item name="briard">@string/briard</item>
        <item name="brittany_spaniel">@string/brittany_spaniel</item>
        <item name="bull_mastiff">@string/bull_mastiff</item>
        <item name="cairn">@string/cairn</item>
        <item name="cardigan">@string/cardigan</item>
        <item name="chesapeake_bay_retriever">@string/chesapeake_bay_retriever</item>
        <item name="chihuahua">@string/chihuahua</item>
        <item name="chow">@string/chow</item>
        <item name="clumber">@string/clumber</item>
        <item name="cocker_spaniel">@string/cocker_spaniel</item>
        <item name="collie">@string/collie</item>
        <item name="curly_coated_retriever">@string/curly_coated_retriever</item>
        <item name="dandie_dinmont">@string/dandie_dinmont</item>
        <item name="dhole">@string/dhole</item>
        <item name="dingo">@string/dingo</item>
        <item name="doberman">@string/doberman</item>
        <item name="english_foxhound">@string/english_foxhound</item>
        <item name="english_setter">@string/english_setter</item>
        <item name="english_springer">@string/english_springer</item>
        <item name="entlebucher">@string/entlebucher</item>
        <item name="eskimo_dog">@string/eskimo_dog</item>
        <item name="flat_coated_retriever">@string/flat_coated_retriever</item>
        <item name="french_bulldog">@string/french_bulldog</item>
        <item name="german_shepherd">@string/german_shepherd</item>
        <item name="german_short_haired_pointer">@string/german_short_haired_pointer</item>
        <item name="giant_schnauzer">@string/giant_schnauzer</item>
        <item name="golden_retriever">@string/golden_retriever</item>
        <item name="gordon_setter">@string/gordon_setter</item>
        <item name="great_dane">@string/great_dane</item>
        <item name="great_pyrenees">@string/great_pyrenees</item>
        <item name="greater_swiss_mountain_dog">@string/greater_swiss_mountain_dog</item>
        <item name="groenendael">@string/groenendael</item>
        <item name="ibizan_hound">@string/ibizan_hound</item>
        <item name="irish_setter">@string/irish_setter</item>
        <item name="irish_terrier">@string/irish_terrier</item>
        <item name="irish_water_spaniel">@string/irish_water_spaniel</item>
        <item name="irish_wolfhound">@string/irish_wolfhound</item>
        <item name="italian_greyhound">@string/italian_greyhound</item>
        <item name="japanese_spaniel">@string/japanese_spaniel</item>
        <item name="keeshond">@string/keeshond</item>
        <item name="kelpie">@string/kelpie</item>
        <item name="kerry_blue_terrier">@string/kerry_blue_terrier</item>
        <item name="komondor">@string/komondor</item>
        <item name="kuvasz">@string/kuvasz</item>
        <item name="labrador_retriever">@string/labrador_retriever</item>
        <item name="lakeland_terrier">@string/lakeland_terrier</item>
        <item name="leonberg">@string/leonberg</item>
        <item name="lhasa">@string/lhasa</item>
        <item name="malamute">@string/malamute</item>
        <item name="malinois">@string/malinois</item>
        <item name="maltese_dog">@string/maltese_dog</item>
        <item name="mexican_hairless">@string/mexican_hairless</item>
        <item name="miniature_pinscher">@string/miniature_pinscher</item>
        <item name="miniature_poodle">@string/miniature_poodle</item>
        <item name="miniature_schnauzer">@string/miniature_schnauzer</item>
        <item name="newfoundland">@string/newfoundland</item>
        <item name="norfolk_terrier">@string/norfolk_terrier</item>
        <item name="norwegian_elkhound">@string/norwegian_elkhound</item>
        <item name="norwich_terrier">@string/norwich_terrier</item>
        <item name="old_english_sheepdog">@string/old_english_sheepdog</item>
        <item name="otterhound">@string/otterhound</item>
        <item name="papillon">@string/papillon</item>
        <item name="pekinese">@string/pekinese</item>
        <item name="pembroke">@string/pembroke</item>
        <item name="pomeranian">@string/pomeranian</item>
        <item name="pug">@string/pug</item>
        <item name="redbone">@string/redbone</item>
        <item name="rhodesian_ridgeback">@string/rhodesian_ridgeback</item>
        <item name="rottweiler">@string/rottweiler</item>
        <item name="saint_bernard">@string/saint_bernard</item>
        <item name="saluki">@string/saluki</item>
        <item name="samoyed">@string/samoyed</item>
        <item name="schipperke">@string/schipperke</item>
        <item name="scotch_terrier">@string/scotch_terrier</item>
        <item name="scottish_deerhound">@string/scottish_deerhound</item>
        <item name="sealyham_terrier">@string/sealyham_terrier</item>
        <item name="shetland_sheepdog">@string/shetland_sheepdog</item>
        <item name="shih_tzu">@string/shih_tzu</item>
        <item name="siberian_husky">@string/siberian_husky</item>
        <item name="silky_terrier">@string/silky_terrier</item>
        <item name="soft_coated_wheaten_terrier">@string/soft_coated_wheaten_terrier</item>
        <item name="staffordshire_bullterrier">@string/staffordshire_bullterrier</item>
        <item name="standard_poodle">@string/standard_poodle</item>
        <item name="standard_schnauzer">@string/standard_schnauzer</item>
        <item name="sussex_spaniel">@string/sussex_spaniel</item>
        <item name="tibetan_mastiff">@string/tibetan_mastiff</item>
        <item name="tibetan_terrier">@string/tibetan_terrier</item>
        <item name="toy_poodle">@string/toy_poodle</item>
        <item name="toy_terrier">@string/toy_terrier</item>
        <item name="vizsla">@string/vizsla</item>
        <item name="walker_hound">@string/walker_hound</item>
        <item name="weimaraner">@string/weimaraner</item>
        <item name="welsh_springer_spaniel">@string/welsh_springer_spaniel</item>
        <item name="west_highland_white_terrier">@string/west_highland_white_terrier</item>
        <item name="whippet">@string/whippet</item>
        <item name="wire_haired_fox_terrier">@string/wire_haired_fox_terrier</item>
        <item name="yorkshire_terrier">@string/yorkshire_terrier</item>

    </string-array>
</resources>